#
# PgAnalyzer - Protocol Analyzer for PostgreSQL -
#
# Version:
#     Please check https://github.com/disco-v8/EvServer :-)
#
# Purpose:
#     Base process of Server and Client.
#
# Program:
#     Takeshi Kaburagi/MyDNS.JP https://www.fvg-on.net/

# --------------------------------
# Daemon : Run with 1:daemon or 0:front
# --------------------------------
Daemon = 1

# --------------------------------
# Pidfile : Process ID file
# --------------------------------
Pidfile = /var/run/EvServer/.EvServer.pid

# --------------------------------
# Logfile : Log file
# --------------------------------
Logfile = /var/log/EvServer/EvServer.log

# --------------------------------
# LogLevel : Log Level(0:DEBUG, 1:INFO, 2:DUMP, 3:LOG, 4:WARN, 5:ERROR)
# --------------------------------
LogLevel = 3

# --------------------------------
# Socketfile : UNIX Domain Socket File
# --------------------------------
Socketfile = /var/run/EvServer/.EvServer.sock

# --------------------------------
# SSLTLS : SSL/TLS Support On(1) or Off(0)
# --------------------------------
SSLTLS = 0

# --------------------------------
# SSL CA File : PEM format Certification Authority certificates
# --------------------------------
####CA_File = /etc/pki/tls/certs/ca-bundle.crt

# --------------------------------
# SSL CERT File : PEM format Server RSA certificate
# --------------------------------
####CERT_File = /etc/letsencrypt/liveYOURDOMAIN/cert.pem

# --------------------------------
# SSL CERT File : PEM format Server RSA Private key
# --------------------------------
####KEY_File = /etc/letsencrypt/live/YOURDOMAIN/privkey.pem

# --------------------------------
# No-communication Check Timeout : On(1) or Off(0) *socket layer*
# --------------------------------
No_Communication_Check = 1

# --------------------------------
# No-communication Timeout : Timeout(sec) *socket layer*
# --------------------------------
No_Communication_Timeout = 300

# --------------------------------
# Timer check interval : Interval(sec)
# --------------------------------
Timer_CheckInterval = 1

# --------------------------------
# KeepAlive : TCP KeepAlive Support On(1) or Off(0)
# --------------------------------
KeepAlive = 1

# --------------------------------
# KeepAlive TCP Idletime : Idle Time(sec)
# --------------------------------
KeepAlive_Idletime = 180

# --------------------------------
# KeepAlive TCP Interval : Interval(sec)
# --------------------------------
KeepAlive_Interval = 30

# --------------------------------
# KeepAlive TCP Probes : Probes(times)
# --------------------------------
KeepAlive_Probes = 5

# --------------------------------
# Listen = Port, Protocol, SSL/TLS (Multi Ports OK!)
# 	Port 		: 1-65535
# 	Protocol	: IPv4, IPv6
#	SSL/TLS		: On(1) or Off(0) (If SSL/TLS=On, do not forget "SSLTLS = 1")
# --------------------------------
Listen  = 10080, IPv4/IPv6, SSL/TLS Off
####Listen  = 10443, IPv4/IPv6, SSL/TLS On
####Listen  = 14443, IPv4, SSL/TLS On
####Listen  = 16443, IPv6, SSL/TLS On

# --------------------------------
# PostgreSQL = DataBase, User, Password(, Hostname, Port)
# 	Hostname	: database.example.jp
# 	Port		: 1-65535
# * Database must be unique.
# * If there are only 3 parameters, connect with a UNIX domain socket.
# * If there are only 4 parameters, connect to Hostname with default port.
# * If there are only 5 parameters, connect to Hostname:Port.
# --------------------------------
PostgreSQL = test_db, testuser, test12345
#PostgreSQL = test_db, testuser, test12345, testserver
#PostgreSQL = test_db, testuser, qqq12345, testserver, 5432
