
0. コンパイル・インストール方法

    1) Download and compile, link.

    $ git clone https://github.com/disco-v8/PgAnalyzer.git
    $ cd PgAnalyzer

    $ autoheader
    $ aclocal
    $ automake --add-missing --copy
    $ autoconf

    $ make clean
    $ ./configure --prefix=/usr
    $ make

    2) Make PID, SockFile, Log's directorys.

    $ mkdir /var/run/EvServer/
    $ chown userid.groupid /var/run/EvServer/
    $ mkdir /var/log/EvServer/
    $ chown userid.groupid /var/log/EvServer/

1. 使い方

使い方はいたって簡単です。

PostgreSQLを触ったことがある人なら、設定ファイルをみれば意味が分かると思います。

設定ファイルを編集して、起動するだけです。

    $ ./evs_pganalyzer [/PATH/TO/evserver.ini]
    $ tail -F /var/log/EvServer/EvServer.log

2. 接続方法

例えば、設定ファイルでPgAnalyzerの待ち受けポートを10080としたならば、psqlで

    $ psql test_db -U testuser -p 10080 -h testserver

のようにすれば、testserverサーバーのtest_dbに対して、testuserで接続できるはずです。

まずは設定ファイルのLogLevelを1とかにして、いろいろ情報が出るようにしておいた方が、繋がらないときの状況確認ができるでしょう。

3. 謝辞

libev, OpenSSL, VSCode :-)
	...and everyone!
